{
  "name": "callwave-recorder",
  "version": "1.0.0",
  "description": "Dual-channel uncompressed WAV call recorder web app with server-secured admin dashboard",
  "main": "server.js",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test/verification.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.5"
  }
}
